# Stage 1: Build the base code. 
FROM node:14.17.0-alpine as buildStage

LABEL stage="builder"

WORKDIR /app

COPY . /app

RUN [ "yarn" ]

RUN [ "yarn", "build" ]

RUN ["rm", "-rf", "node_modules"]

RUN [ "yarn", "--production" ]

# Stage 2. Run build container code using the code from buildStage phase.
FROM node:14.17.0-alpine

RUN apk update && apk add bash

WORKDIR /app

RUN addgroup -S container-group && adduser -S container-user -G container-group

USER container-user

COPY --from=buildStage /app/dist/ /app/
COPY --from=buildStage /app/node_modules/ /app/node_modules

CMD [ "node", "src/index.js" ]
